<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5NZ-Og-sDy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jvj-oN-zrh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-Y5-8Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5NZ-Og-sDy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="app-V6-Se0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nr8-bb-O6N" kind="relationship" relationship="rootViewController" id="7E9-ip-XHu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-801" y="-69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x8X-SO-Vbd">
            <objects>
                <tableViewController id="Nr8-bb-O6N" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="MaQ-VN-I1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="UC3-eq-XJb" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UC3-eq-XJb" id="hLz-kh-itC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-Jx-eua">
                                            <rect key="frame" x="1" y="2" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7vn-L3-y8X"/>
                                                <constraint firstAttribute="width" constant="60" id="AQW-7c-IlB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-ar-HbX">
                                            <rect key="frame" x="67" y="8" width="253" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ykx-vp-bhg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-OP-hPJ">
                                            <rect key="frame" x="67" y="35" width="253" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gx5-OP-hPJ" firstAttribute="top" secondItem="XLV-ar-HbX" secondAttribute="bottom" constant="6" id="0Dc-D0-cvW"/>
                                        <constraint firstItem="gx5-OP-hPJ" firstAttribute="leading" secondItem="mv3-Jx-eua" secondAttribute="trailing" constant="6" id="1h8-py-zV2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XLV-ar-HbX" secondAttribute="trailing" constant="-8" id="2Uh-Jd-lqm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gx5-OP-hPJ" secondAttribute="trailing" constant="-8" id="KxF-SF-Ech"/>
                                        <constraint firstItem="gx5-OP-hPJ" firstAttribute="bottom" secondItem="hLz-kh-itC" secondAttribute="bottomMargin" id="an6-to-Mey"/>
                                        <constraint firstItem="XLV-ar-HbX" firstAttribute="leading" secondItem="mv3-Jx-eua" secondAttribute="trailing" constant="6" id="br5-iL-olc"/>
                                        <constraint firstItem="XLV-ar-HbX" firstAttribute="top" secondItem="hLz-kh-itC" secondAttribute="topMargin" id="cR1-JA-YvN"/>
                                        <constraint firstItem="mv3-Jx-eua" firstAttribute="centerY" secondItem="hLz-kh-itC" secondAttribute="centerY" id="fH9-IC-sBC"/>
                                        <constraint firstItem="mv3-Jx-eua" firstAttribute="leading" secondItem="hLz-kh-itC" secondAttribute="leading" constant="1" id="fc3-QP-WYs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgFacts" destination="mv3-Jx-eua" id="CsU-4d-uSo"/>
                                    <outlet property="lblDesc" destination="gx5-OP-hPJ" id="XAT-1v-H91"/>
                                    <outlet property="lblTitle" destination="XLV-ar-HbX" id="YvF-8K-Ahg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nr8-bb-O6N" id="ApA-fp-df3"/>
                            <outlet property="delegate" destination="Nr8-bb-O6N" id="IaF-Mu-u6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tHs-GR-E7K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF9-8J-lhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-69"/>
        </scene>
    </scenes>
</document>
